{% extends 'base.html' %}
{% load static %}
{% block title %} Add Post {% endblock title %}

{% block content %}

<section class="add-blog">
    <div class="container">
        <div class="row py-5 justify-content-center">
            <div class="col-md-8">
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input class="form-control" type="text" name="title">
                        <p class="text-danger py-1">{{form.title.errors}}</p>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input class="form-control" type="number" name="amount">
                        <p class="text-danger py-1">{{form.amount.errors}}</p>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select class="form-control" name="category" id="category_id">
                        {% for category in categories %}
                            <option value="{{category.id}}">{{category.title}}</option>
                        {% endfor %}
                        <p class="text-danger py-1">{{form.category.errors}}</p>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="title">Description</label>
                        <textarea class = "form-control" name = "description" cols="30" rows="10"></textarea>
                        <p class="text-danger py-1">{{form.description.errors}}</p>
                    </div>
                    <div class="form-group">
                        <label for="title">Banner</label>
                        <input class="form-control" class="form-control" type="file" name="banner">
                        <p class="text-danger py-1">{{form.banner.errors}}</p>
                    </div>
                    <div class="form-group">
                        <label for="title">Tags</label>
                        <textarea class="form-control" name="tags" id="" cols="30" rows="10" placeholder="enter comma seprrated values"></textarea>
                        <p class="text-danger py-1">{{form.tags.errors}}</p> 
                    </div>
                    <div class="form-group my-2">
                        <button type="submit" class="btn btn-primary btn-block">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


{% endblock content %}