<footer>
    <div class="container">
      <p>Find Us on</p>
      <br>
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright: Sampradan @2023</p>
          </div>
        </div>
      </div>
    </div>
  </footer>