{% load static %}
<!-- Header -->
<header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="{% url 'Home' %}"><h2>Sampradan<em>.</em></h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Home' %}">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Blogs' %}">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
            </li>
            {% if request.user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="username" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{request.user.username}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
                  <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
                  <a class="dropdown-item" href="{% url 'logout' %}" id = "Logout">Logout</a>
                
                </div>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              </li>
            {% endif %}
          </ul>
          <form class="form-inline d-flex flex-nowrap my2 ml-auto search-form" action="{% url 'search_blogs' %}" method="GET">
            <input class="form-control px-3" name = "search" type="text" placeholder="Search Posts" required>
            <button class="btn btn-primary ml-1">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>