{% extends 'base.html' %}
{% load static %}
{% block title %} My Pofile {% endblock title %}

{% block content %}

<section class="profile">
        <div class="container-fluid">
            <div class="row py-5">
                <div class="col-md-4">
                    <div class="text-center">
                        <img class="rounded rounded-circle profile-picture" src="{{request.user.get_profile_picture}}" alt="">
                        <ul class="text-center py-3">
                            <li class="py-2">
                                <span>Posts: <strong>{{account.user_blogs.count}}</strong></span>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center pt-2 pb-1">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Update Profile Picture
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Update Profile Picture</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            <form method="POST" action="{% url 'change_profile_picture' %}" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input class="form-control" type="file" name="profile_image" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                            </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <br>
                    {% if request.user.type == 1 %}
                    <div class="col-lg-12 text-center">
                        <div class="main-button">
                          <a href="{% url 'my_blogs' %}">My Posts</a>
                        </div>
                      </div>
                      <br>
                      <div class="col-lg-12 text-center">
                        <div class="main-button">
                          <a href="{% url 'add_blog' %}">Add Posts</a>
                        </div>
                      </div>
                    {% endif %}
                </div>
                <div class="col-md-8">
                    <form class="px-4" action="{% url 'profile' %}" method="POST">
                        {% csrf_token %}
                        {% if messages %}
                        <div class="form-group">
                            {% include 'message.html' %}
                        </div>
                        {% endif %}
                        {% if form.non_field_errors %}
                        {% for error in form.non_field_errors %}
                        <div class="alert danger">
                            <p class="text-danger">
                                {{error}}
                            </p>
                        </div>
                        {% endfor %}
                        {% endif %}
                        <!-- {% if account.user.type == 1 %}
                        <div class="form-group">
                            <label for="firstname">Firstname</label>
                            <input class="form-control" name="first_name"  value="{{account.first_name}}" type="text">
                            <p class="text-danger error py-1">{{form.first_name.errors}}</p>
                        </div>
                        <div class="form-group">
                            <label for="lastname">Lastname</label>
                            <input class="form-control" name="last_name"  value="{{account.last_name}}" type="text">
                            <p class="text-danger error py-1">{{form.last_name.errors}}</p>
                        </div>
                        {% endif %} -->
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input class="form-control" name="username"  value="{{account.username}}" type="text">
                            <p class="text-danger error py-1">{{form.username.errors}}</p>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" name="email"  value="{{account.email}}" type="email">
                            <p class="text-danger error py-1">{{form.email.errors}}</p>
                        </div>
                        <div class="form-group">
                            <label for="new_password">New Password</label>
                            <input class="form-control" name="new_password"  value="" type="password">
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirm Password</label>
                            <input class="form-control" name="confirm_password"  value="" type="password">
                        </div>
                        <div class="form-group mt-2">
                            <button class="btn btn-primary">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</section>


{% endblock content %}